
# 在官方 带宽测试项目 的 sdkconfig 获得了不错的速度
# 在IDF中可以基于 带宽测试_sdkconfig 进行二次配置
# 在mpy中直接使用 带宽测试_sdkconfig 进行最后的增量覆盖配会与 mpy_sdkconfig 起冲突
# 最终参考 官方文档 与 带宽测试_sdkconfig 进行配置，损失了约 300~600 KiB 的速度
# https://docs.espressif.com/projects/esp-idf/zh_CN/latest/esp32/api-guides/wifi-driver/wifi-performance-and-power-save.html#esp32-wi-fi


# 网络带宽
CONFIG_ESP_WIFI_TX_BUFFER_TYPE=1
CONFIG_ESP_WIFI_DYNAMIC_TX_BUFFER_NUM=64
CONFIG_LWIP_TCP_SND_BUF_DEFAULT=65535

CONFIG_ESP_WIFI_IRAM_OPT=y
CONFIG_ESP_WIFI_RX_IRAM_OPT=y   
# CONFIG_LWIP_IRAM_OPTIMIZATION =y


# auto__AF
CONFIG_CAMERA_AF_SUPPORT=y
CONFIG_CAMERA_AF_DEFAULT_TIMEOUT_MS=2000

# ipv6
CONFIG_LWIP_IPV6=y 
CONFIG_LWIP_IPV6_AUTOCONFIG=y 
CONFIG_LWIP_IPV6_NUM_ADDRESSES=3


# S3_DEF
CONFIG_ESPTOOLPY_FLASHMODE_QIO=y
CONFIG_ESPTOOLPY_FLASHFREQ_80M=y


# SEND
# CONFIG_ESP_WIFI_TX_BUFFER
# CONFIG_ESP_WIFI_DYNAMIC_TX_BUFFER_NUM
# CONFIG_LWIP_TCP_SND_BUF_DEFAULT

# READ
# CONFIG_ESP_WIFI_STATIC_RX_BUFFER_NUM
# CONFIG_ESP_WIFI_DYNAMIC_RX_BUFFER_NUM
# CONFIG_LWIP_TCP_WND_DEFAULT
# CONFIG_ESP_WIFI_RX_BA_WIN

# IRAM
# CONFIG_ESP_WIFI_IRAM_OPT
# CONFIG_ESP_WIFI_RX_IRAM_OPT
# CONFIG_LWIP_IRAM_OPTIMIZATION 	# 没有交叉

# TCP
# CONFIG_TCP_SND_BUF_DEFAULT=65535
# CONFIG_TCP_WND_DEFAULT=65535
#####
